<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="wideth=device-width, initial-scale=1.0">
    <title>kerouline Ariane da Silva e Silva</title>
    <style>
      body{
          font-family: Arial, Helvetica, sans-serif;
          background-color: #f59e9e;
          margin: 30px;
          padding: 0;
      }

      #header {
          background-color: #b522da;
          text-align: center;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
          padding: 20px;
      }

      #profil-image {
          max-width: 200px;
          border-radius: 50%;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          display: block;
          margin: 0 auto;
      }

      #main-content {
          padding: 20px;
      }
  </style>
  </head>
  <body>
    <div id="header">
      <h1>Meu Currículo</h1>
  </div>
  <div id="main-content">
      <h2>Dados Pessoais</h2>
      <img width="180" id="Pose" src="https://storage.alboom.ninja/sites/998/galleries/35463/retrato_corporativo_para_escritrio_de_advocacia_fde433faf0f7.jpg?t=1567100571" alt="Foto de Perfil">
      <p>Nome: Kerouline Ariane da Silva e Silva</p>
      <p>E-mail: kerouline.silva@aluno.fmpsc.edu.br</p>
      <p>Telefone: (48) 99946-2853</p>


      <h2>Experiência Profissional</h2>
      <p>Cargo: Auxiliar de Logística</p>
      <p>Empresa: Renner S.A.</p>
      <p>Descrição: Adequação e Aprimoramento de Etiquetas das Roupas, Para as Lojas Fora do País</p>


      <h2>Formação Acadêmica</h2>
      <p>Curso: Técnico em Logística</p>
      <p>Instituição: Senai/SC - Senac Serviço Nacional de Aprendizagem Comercial</p>
      <p>Ano de Conclusão: 06/2013</p>
  </div>
  </body>
  <footer>
    <a href="pagina2.html">voltar </a>
    <a href="index.html">1 </a>
    <a href="pagina2.html">2 </a>
    <a href="">3 </a>
    <a href="pagina4.html">4 </a>
    <a href="pagina4.html">próximo</a>
  </footer>
</html>